"custom/weather": {
    "format": "<span font_family='Weather Icons'>{icon}</span> {}",
    "format-icons": {
      "01d": "",
      "01n": "",
      "02d": "",
      "02n": "",
      "03d": "",
      "03n": "",
      "04d": "",
      "04n": "",
      "09d": "",
      "09n": "",
      "10d": "",
      "10n": "",
      "11d": "",
      "11n": "",
      "13d": "",
      "13n": "",
      "50d": "",
      "50n": ""
    },
    "tooltip": false,
    "interval": 1200,
    "exec": "python ~/.config/waybar/scripts/openWeatherMap.py",
    "return-type": "json",
    "escape": true
  }
